p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.paginatedTableVisual{
    overflow: auto;
}
.paginatedTableContainer {
        margin:0px;
        padding: 0px;
}
.paginatedTable{
        font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0px;
        padding: 0px;
}
.paginatedTableHeader{
        border-bottom: solid 1px lightgray;
}
.paginatedTableHeaderCell{
        font-weight: normal;
        margin: 0px;
        padding: 0px;
}
.paginatedTableBody {
    margin: 0px;
        padding: 0px;
}
.paginatedTableRow {
    margin: 0px;
        padding: 0px;
}
.paginatedTableCell {
    margin: 0px;
        padding: 0px;
}
.paginatedTableNavigation {
    text-align:center;
}
.paginatedTableNavigationButton {
    background-color:white;
    border:none;
}
.paginatedTableNavigationButtonArrow {
    fill:none;
    stroke:#000000;
    stroke-width:2;
    stroke-linecap: round;
    stroke-linejoin: round;
}